<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>HowManyClothesDoYouNeed - 刮刮看你有需要多少衣服？</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no , minimum-scale=1, maximum-scale=1">
  <meta property="og:type" content="website">
  <meta property="og:title" content="How many clothes do you need ?">
  <meta property="og:description" content="刮刮看你有需要多少衣服？">
  <meta property="og:url" content="https://northbei.github.io/HowManyClothesDoYouNeed">
  <meta property="og:image" content="http://northbei.github.io/HowManyClothesDoYouNeed/og/logo.jpg?update=20180513">
<style>
@font-face {
    font-family: adamwarrenpro;
    src: url('./fonts/adamwarrenpro-bold.ttf');
}
html,body{
  width: 100%;
  margin: 0;
  padding: 0;
  height: 100%;
}
#canvas {
	background-color:transparent;
	z-index:10;
}
#body{
  display: flex;
  justify-content: center;
  background: black;
}

#logo{
  height: 110px;
  margin: 30px;
}

#rule{
  height: 100%;
  background-image: url(./img/尺標-03.jpg);
  z-index: 18;
  background-repeat: repeat-y;
  background-size: 40px;
  color: #fff000;
  display: flex;
  justify-content: space-between;
  font-family: adamwarrenpro;
}

#slogan{
  position: relative;
  font-family: adamwarrenpro;
  color: #fff000;
  margin: 43px;
}

#slogan:after {
  content: '';
  position: absolute;
  right: 0;
  bottom: 0;
  background: #ff0;
  width: 15px;
  height: 2px;
}

#slogan div{
  margin-bottom:10px;
}

#imgs-wrapper{
  max-width: 100vw;
  flex: 1 0 auto;
}

#xx{
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.absolute-h-center{
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
}
.screen-height{
  height:100vh;
  width: auto;
}

#rule_content{
  margin-left: 50px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

#rule_content div{
  padding: 10px 0;
}

#writer{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  color: #fff000;
  width: 18vw;
  margin-left: 4vw;
  font-size: 14px;
  line-height: 28px;
  font-family: 'Heiti TC','微軟正黑體';
}

#writer span{
  color: black;
  background: #fff000;
  padding: 0 10px;
  margin-top: 20px;
}

@media only screen and (max-width: 576px) {
  #body{
    flex-direction: column;
    justify-content: flex-start;
  }
  #rule{
    background: none;
    order: 2;
    flex: 1 0 auto;
  }
  #rule_content,#slogan{
    display: none;
  }
  #writer{
    width: 256px;
    margin: 0 auto;
  }
  #xx{
    order: 1;
    height: 100vh;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex: 1 0 auto;
  }
  #imgs-wrapper{
    order: 3;
  }
  .screen-height{
    width: 100vw;
    height: auto;
  }

  .overflow-hidden{
    overflow: hidden;
  }
}
</style>
</head>
<body id="body">
  <div id="rule">
    <div id="rule_content">
      <div>NEED</div>
      <div>WANT</div>
      <div>MORE</div>
    </div>
    <div id="writer">
      <div>
      全球每年生產超過八百億件衣服，這些衣服過了流行之後，有四分之三會被當成垃圾燒掉，回收的衣服僅有25％
      </div>
      <span>刮刮看你需要幾件衣服？</span>
    </div>
  </div>
  <div id="imgs-wrapper">
    <!-- https://ppt.cc/f48qcx@.jpg -->
    <img id="front" class="myimg screen-height absolute-h-center" src="./img/up-min.jpg">
    <!-- https://ppt.cc/fnuY1x@.jpg -->
    <img id="back" class="myimg screen-height absolute-h-center" src="">
    <canvas id="canvas" class="screen-height absolute-h-center"></canvas>
  </div>
  <div id="xx">
    <div id="slogan">
      <div>Fast Fashion</div>
      <div>LESS IS MORE</div>
    </div>
    <img id="logo" src="./img/logo-01-min.jpg">
  </div>
  
<script>
window.onload = function(){
  var result = Math.random()*10 >= 3 ? "loser" : "winner";
  document.getElementById("back").setAttribute("src", "./img/bottom-"+result+"-min.jpg");
  
  var can = document.getElementById("canvas");

  var canPosY = can.offsetTop;
  //console.log(can.offsetLeft,can.offsetTop);
  var ctx = can.getContext("2d");
  //加载图片
  var frontImg = document.getElementById("front");

  var height = frontImg.height; 
  var width = frontImg.width;

  can.height = height;
  can.width = width;

  ctx.drawImage(frontImg, 0, 0 , width , height);
  //关键--在与源不重叠的区域上保留目标。其他部分都变成透明的。
  ctx.globalCompositeOperation = "destination-out";
  //按住鼠标事件触发刮奖效果
  can.onmousedown = function() {
    //console.log('moving');
    //鼠标移动事件
    can.onmousemove = moving;
  }

  can.ontouchstart = function(){
    //console.log('touchmoving');
    document.getElementById('body').classList.add('overflow-hidden');
    can.ontouchmove = touchmoving;
  }

  //松开鼠标事件取消刮奖效果
  can.onmouseup = function() {
    can.onmousemove = nomoving;
  }

  can.ontouchend = function() {
    document.getElementById('body').classList.remove('overflow-hidden');
    can.touchmove = nomoving;
  }

  function touchmoving(e) {
    e = event || e;
    var x = e.targetTouches[0].clientX;
    //var y = e.targetTouches[0].clientY;

    var z = e.targetTouches[0].pageY - canPosY;
    //console.log(e.targetTouches[0].pageX,e.targetTouches[0].pageY);
    //console.log(x,y);
    ctx.beginPath();
    ctx.arc(x, z, 25, 0, Math.PI * 2);
    ctx.fill();
    ctx.closePath();
  }

  function moving(e) {
    e = event || e;
    var x = e.offsetX;
    var y = e.offsetY;
    ctx.beginPath();
    ctx.arc(x, y, 25, 0, Math.PI * 2);
    ctx.fill();
    ctx.closePath();
  }

  function nomoving(e) {}
}
</script>
</body>
</html>