<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>HowManyClothesDoYouNeed - 刮刮看你有需要多少衣服？</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no , minimum-scale=1, maximum-scale=1">
  <meta property="og:type" content="website">
  <meta property="og:title" content="How many clothes do you need ?">
  <meta property="og:description" content="刮刮看你有需要多少衣服？">
  <meta property="og:url" content="https://northbei.github.io/HowManyClothesDoYouNeed">
  <meta property="og:image" content="http://northbei.github.io/HowManyClothesDoYouNeed/og/logo.jpg?update=20180513">
<style>
html,body{
  width: 100%;
  margin: 0;
  padding: 0;
  height: 100%;
}
#canvas {
	background-color:transparent;
	z-index:10;
}
#body{
  display: flex;
  justify-content: center;
  background: black;
}

#imgs-wrapper{
  max-width: 100vw;
  flex: 1 0 auto;
}

.absolute-h-center{
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
}
.screen-height{
  height:100vh;
  width: auto;
}

@media only screen and (max-width: 576px) {
  #body{
    flex-direction: column;
    justify-content: flex-start;
  }
  #imgs-wrapper{
    order: 3;
  }
  .screen-height{
    width: 100vw;
    height: auto;
  }

  .overflow-hidden{
    overflow: hidden;
  }
}
</style>
</head>
<body id="body">

  <div id="imgs-wrapper">
    <!-- https://ppt.cc/f48qcx@.jpg -->
    <img id="front" class="myimg screen-height absolute-h-center" src="./img/up-min.jpg">
    <!-- https://ppt.cc/fnuY1x@.jpg -->
    <img id="back" class="myimg screen-height absolute-h-center" src="">
    <canvas id="canvas" class="screen-height absolute-h-center"></canvas>
  </div>
  
<script>
window.onload = function(){
  var result = Math.random()*10 >= 4 ? "loser" : "winner";
  document.getElementById("back").src = "./img/bottom-"+result+"-min.jpg";;
  
  var canvas = document.getElementById("canvas");

  var canPosY = canvas.offsetTop;
  //console.log(canvas.offsetLeft,canvas.offsetTop);
  var ctx = canvas.getContext("2d");
  //加载图片
  var frontImg = document.getElementById("front");

  var  devicePixelRatio = window.devicePixelRatio || 1,
    backingStoreRatio = ctx.webkitBackingStorePixelRatio || ctx.mozBackingStorePixelRatio || ctx.msBackingStorePixelRatio || ctx.oBackingStorePixelRatio || ctx.backingStorePixelRatio || 1;
  var ratio = devicePixelRatio / backingStoreRatio;

  var height = frontImg.height; 
  var width = frontImg.width;

  // 解決Canvas模糊的問題：https://www.jianshu.com/p/3c223211ca7e
  canvas.height = height*ratio;
  canvas.width = width*ratio;
  canvas.style.height = height + 'px'; 
  canvas.style.width = width + 'px'; 
  ctx.scale(ratio, ratio);

  ctx.drawImage(frontImg, 0, 0 , width , height);
  //关键--在与源不重叠的区域上保留目标。其他部分都变成透明的。
  ctx.globalCompositeOperation = "destination-out";
  //按住鼠标事件触发刮奖效果
  canvas.onmousedown = function() {
    //console.log('moving');
    //鼠标移动事件
    canvas.onmousemove = moving;
  }

  canvas.ontouchstart = function(){
    //console.log('touchmoving');
    document.getElementById('body').classList.add('overflow-hidden');
    canvas.ontouchmove = touchmoving;
  }

  //松开鼠标事件取消刮奖效果
  canvas.onmouseup = function() {
    canvas.onmousemove = nomoving;
  }

  canvas.ontouchend = function() {
    document.getElementById('body').classList.remove('overflow-hidden');
    canvas.touchmove = nomoving;
  }

  function touchmoving(e) {
    e = event || e;
    var x = e.targetTouches[0].clientX;
    //var y = e.targetTouches[0].clientY;

    var z = e.targetTouches[0].pageY - canPosY;
    //console.log(e.targetTouches[0].pageX,e.targetTouches[0].pageY);
    //console.log(x,y);
    ctx.beginPath();
    ctx.arc(x, z, 25, 0, Math.PI * 2);
    ctx.fill();
    ctx.closePath();
  }

  function moving(e) {
    e = event || e;
    var x = e.offsetX;
    var y = e.offsetY;
    ctx.beginPath();
    ctx.arc(x, y, 25, 0, Math.PI * 2);
    ctx.fill();
    ctx.closePath();
  }

  function nomoving(e) {}
}
</script>
</body>
</html>